<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/add"
        android:orderInCategory="1"
        android:title="Add new pet"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/info"
        android:orderInCategory="2"
        android:title="Information"
        app:showAsAction="always" />
</menu>